<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shirts 4 Sale</title>
    <link rel="stylesheet" type="text/css" href="css/links.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100italic' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="nav">
      <a href="index.html" class="nav-links">Home</a>
    </div>

    <h2 class="title">Please visit our store locations to purchase merchandise</h2>

    <div class="images">
      <img src = "images/shirt.jpg">
    </div>

    <h4>Salmon T-Shirts $14.95</h4>

  </body>
</html>
